# ForJavaRush

./: README.md  ReadMe  default.gitignore  pom.xml
src/main/java/version_2_0/abstracts/: UserService.java
src/main/java/version_2_0/app/: ContactForm.java  MainUI.java
src/main/java/version_2_0/entities/: UserEntity.java
src/main/java/version_2_0/impl/: CRUDImpl.java  ContactService.java  UserServiceImpl.java
src/main/resources/: spring-config.xml
src/test/java/version_2_0/impl/: CRUDImplTest.java
